외부 요인에 영향받지 않는 제주 관광 산업을 만들어 볼까!!!



제주 관광 산업에 영향을 주는 외부적 리스크 파악 및 방안 제안

	- 목적 : 제주 관광에 영향을 끼치는 리스크를 체계적으로 관리하여, 도내 관광산업의 지속적 발전과 서비스 품질 제고에 기여하고자 함.
	- 조사 : 제주도 관광객 특성 및 기존 외부 리스크 조사.
	- 분석 : 리스크 요인 분석 및 평가를 통해 중점관리 요인 도출.
	- 제안 : 중점 관리 리스크 요인의 유형별 시나리오 및 대응 방안 마련.


0. 관광 산업에 영향을 주는 외부적 요인

	- 리스크 : 부정적 영향을 주는 불확실성 요인.
		 => 리스크를 없애는 건 불가능하나 '카운터 파티 포지션'을 취하거나 '다각화'로 피해를 경감 혹은 분산할 수 있음.

	- 관광 산업의 리스크 : 정치적, 외교적, 지정학적, 기상, 천재지변, 경기침체,
			 금융(환율, 유가.. etc), 테러, 질병(ex) 신종플루, 조류독감, 아프리카돼지열병.. etc) 


	∴ 제주 관광에 영향을 미쳤던 외부 요인 파악을 통해 재발 방지 및 대비책 마련의 실마리를 찾자.

------------------------------------------▽ ▽ ▽-----------------------------------------------

1. 제주도 관광 특성 및 외부 리스크 요인 파악


	▶ 제주도 외국인 관광객 추이	[ REF : 공공데이터포털 - 제주도 외국인 관광객 현황 2013-2018 ]

		> 2018년 제주 방문 외국인 국적별 비율 [범위 : 전 세계]
			 57% 중국
			 33% 중국 외 아시아
			 10% 서구
		
		> 2018년 제주 방문 외국인 국적별 비율 [범위 : 아시아]
			64% 중국
			18% 동북아(중국X)
			14% 동남아
			4% 그 외 아시아 지역

		★ 특이사항 : 2017년 3월 하방 변곡점

			> 2017년3월 중국 : '사드배치 결정'에 대한 보복조치로 중국여행사들에게 한국 패키지여행 상품 판매 전면중단 지시..
			{ 이왕이면 무조건 사드 때문이라기보다 201703 기사 단어 분석으로 사드가 이슈였음을 나타내야 }

			> 사드배치 전후대비 평균 방문율 (201301-201702, 201703-201812)
				 76.9301% 감소

			> 사드 후 관광객 수 최저 대비 최고 1.7배 상승하긴 함, 회복세이긴 하나...


	∴ 본 외국인 관광객 추이 분석 평가 및 요인 도출 -> '정치·외교적 리스크' 요인 작용했음을 확인
		중국 관광객으로 편중된 시장의 다각화 필요
		동북아, 동남아를 중국 외의 대안으로 리스크 헤지(Risk hedge; 위험 요소 분산) 해볼 수 있음
		허나, 중국인 관광객 비율이 반절 이상이니 주 타겟이 중국인임은 간과하지 말아야.


	------------------------------------------------------------------------------------------------------------


	▶ 중국인 관광객 업종별 카드소비	[ REF : 제주데이터허브 - 중국인 관광객 소비데이터 업종별 201609-201712]
					[ REF : 공공데이터포털 - 제주도 외국인 관광객 현황 2013-2018 ]

		> 제주 외국인 관광객의 대표성을 띄는 중국	-> 쇼핑 위주의 소비패턴
							-> 소매에도 규모있게 소비

		★ 특이사항 : 사드 이후 방문객 하락으로 전체 소비금액이 감소했으나 1인당 소비액수는 증가
				[ 인 당 소비액 = 관광객 소비액 / 관광객수 ]	


	∴ 중국인 업종별 소비 분석 평가 및 요인 도출 -> '중국인 관광객'과 '업종전체소비'의 상관관계는 -0.6566115로 음의 상관관계가 있음.
					-> 중국인 관광객과 업종소비금액은 음의 상관관계로 비교적 반비례 특성의 연관성을 띈다.

					=> 사드 여파 후 제주도에 온 중국 관광객의 인당 소비 금액이
					=> 리스크 전후 대비 지속 상승을 보여 '정치·외교적 리스크'의 영향을 받지 않았음을 증명 
				-> 업종별 소비패턴 : 上 쇼핑, 中 소매

			           china      spend
			china  1.0000000 -0.6566115
			spend -0.6566115  1.0000000


	-----------------------------------------------------------------------------------------------------------------

	▶ 제주도 내국인 방문 목적별 추이	[ REF : 공공데이터포털 - 제주도 내국인 관광객 현황 2015-2018 ]
					[ REF : 질병관리본부 감염성포털 - 메르스 간편통계_주별 2015 ]
					[X REF : 프리덤하우스 - https://freedomhouse.org/report-types/freedom-press ]
					[ REF : 국경없는기자회 - https://rsf.org/en/ranking?# ]

		> 2018년 내국인 제주 방문 목적 비율
			73% 휴양 및 관람
			12% 레저스포츠
			
		> 내국인 2015-2018 방문자 목적별 누적집계
			 휴양및관람 35,378,790, 레저스포츠 6,186,073

		★ 특이사항 : 2015년 9월 이상치 [다른 시기에 비해 휴양및관람과 레저가 낮음]

			> 15년 9월 주요국내사건 : 제주 추자도 인근 해상서 낚시어선 돌고래호 전복 사고
				별로 연관성 있어보이지 않음.

			> 15년 날씨 : http://www.weather.go.kr/weather/climate/past_cal.jsp?stn=189&yy=2015&mm=9&obs=9&x=39&y=8
				제주시, 서귀포 둘다 이상 없었음

			> 추정 : 메르스사태 여파로 항공권 예약 감소 or 취소
				5/20일 : 국내 첫 유입 - 바레인에서 귀국한 감염자가 메르스 확진 판정
				7/27일 : 메르스 격리 해제

				2015년 21주차 ~ 28주차 까지 메르스감염확진자 집계

				{ fitting curve 두 개 그려서 유사도 구하는거 아시는지 여쭤 볼 것. 써먹으면 추정보다 더 신빙성이 있으니까 }
							

	∴ 내국인 제주도 방문 집계 분석 평가 및 요인 도출 -> '감염성 질병 리스크' 요인 작용
						-> 중국인 관광객에게는 해당 리스크 적용되지 않았음
					[ 중국 언론 지수가 180개국 중 꼴찌임을 감안하면, 언론통제로 인해 상기 리스크가 적용되지 않았다고 추정 가능 ]
	
	-----------------------------------------------------------------------------------------------------------------------------

	▶ 내국인 관광객 업종별 카드소비	[ REF : 제주데이터허브 - 내국인 관광객 소비데이터 업종별 201609-201712]
					[ REF : 공공데이터포털 - 제주도 내국인 관광객 현황 2015-2018 ]

		> 제주 내국인 관광객	-> 쇼핑, 식음료 위주의 소비패턴
					-> 교통, 소매에도 규모있게 소비

		> 15년데이터가 없어서 '감염성 질병 리스크'와 소비금액의 상관계수는 구할 수 없었음.

	∴ 내국인 업종별 소비 분석 평가 및 요인 도출 -> 업종별 소비패턴 : 上 쇼핑, 식음료 , 中 교통,소매

	------------------------------------------------------------------------------------------------------------------------

	▶내국:중국인 관광객 마트, 시장 이용자 수 집계		[ REF : 제주데이터허브 - 이용패턴 단위의 관광객구분별 이용자수 201609-201711]

		> [내국,중국인] 관광객 마트 시장 이용 평균 비율
			52% 내국인관광객 - 시장만 이용
			31% 내국인관광객 - 마트만 이용
			10% 중국인관광객 - 마트만 이용
			7% 내국인관광객 - 마트,시장 모두 이용

		> [내국인] 관광객 마트,시장 이용 평균 비율
			58% 시장만 이용
			34% 마트만 이용

		> [중국인] 관광객 마트,시장 이용 평균 비율
			95% 마트만 이용

	∴ 내국,중국 마트,시장 이용자수 집계 분석 평가 및 요인 도출 -> 중국인보다 내국인의 관광 소비 금액 수치가 월등히 높음
							-> 내국인 유치가 상당히 중요 [ + 국제 관계와 연관된 리스크로부터 자유롭기 때문 ]
							-> 중국인은 거의 마트만 이용하므로 기관은 마트와 연계하여 중국인 관광객 유치 방안을 모색해야

	-----------------------------------------------------------------------------------------------------------------------

	- 외국인 2013-2018 관광자 총계		 : 14,186,733 명
	- 내국인 2015-2018 휴양및관람 목적 방문자 총계 : 35,378,790 명 
		> 내,외국인 관광방문객 수 비교 시 [ 내국인 > 외국인 ]

	∴ 내국인, 외국인 제주도 방문 집계 비교 평가 및 요인 도출 -> 외국인보다 내국인 관광 방문 인원이 많음을 알 수 있음.

	------------------------------------------------------------------------------------------------------------------------

	
 ◈ 정리 : 	ㄱ. 중점관리 요인 분석 결과로 '정치·외교적 리스크'와 '질병 리스크'가 도출.

		ㄴ. 	'정치·외교적 리스크' → 중국인 관광객
			'질병 리스크' → 내국인 관광객		에게 각각 작용되었음.

			- 내국인에게 작용된 '질병리스크'는 중국인 관광객에게 작용되지 않았고,
			- 중국인에게 작용된 '정치·외교적 리스크'는 내국인과 무관

		ㄷ.  아 잠 온다.... 일어나서 할


-------------------------------------▽ ▽ ▽-----------------------------------------------


2. 유형별 시나리오 및 대응 방안 마련

